<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	          <nav><ul><center>
    <li><a href="index.html">Página principal</a></li>
    <li>Algunos lugares para visitar</li>
    <li><a href="Hotels.html">Hoteles</a></li>
    <li><a href="food.html">Comida</a></li>
</ul></center>
	  </header>
	  <main><center>
	    <h1>Lugares que puedes visitar en tu viaje</h1>
	    <a href="https://elsalvador.com">
    <img src="elsalvador.jpg" alt="Salvador" width="450px" />
</a>
	    
	    <h4>El Salvador es un lugar hermoso. Aquí se presentan algunos lugares turísticos
	    que puedes visitar en tu próximo viaje.</h4>
	 <ul></center>
	 <h3><li>San Salvador</li></h3>
	 <p>Si estás en busca de donde hacer tu primera parada,
	 la ciudad capital, es una opción muy buena. Con muchos hoteles,
	 restaurantes y centros comerciales, el entretenimiento nunca se
	 acaba.</p>
	  <h3><li>Lago de Coatepeque</li></h3>
	 <p>Si la ciudad no es lo tuyo, hay naturaleza de sobra. 
	 Este lago, que antes era el cráter de un volcán, es ahora
	 un destino turístico muy visitado.</p>
	  <h3><li>Volcán de Izalco</li></h3>
	  <p>¿Nunca has visto un volcán? Ahora tienes la oportunidad.  Al llegar a su 
	  cumbre se dice que podrás ver una hermosa vista del Oceáno Pacífico.</p>
	  <h3><li>Suchitoto</li></h3>
	  <p>Ubicada a 47 kilometros de San Salvador, la ciudad de Suchitoto es algo
	  necesario para tu viaje. Con sus calles empedradas y coloridas fachadas,
	  sería un recorrido muy único.
	  </p>
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
